{
  "name": "purificadora_santa_paula",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Alexis Burgos",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mssql": "^11.0.1",
    "socket.io": "^4.8.1"
  }
}
